{
  "name": "element-position",
  "version": "0.3.3",
  "description": "Calculates the position of the DOM.",
  "main": "dist/index.min.js",
  "author": {
    "name": "Troy Tae",
    "email": "tjy9745@gmail.com",
    "url": "https://github.com/TroyTae"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/TroyTae/element-position.git"
  },
  "bugs": {
    "url": "https://github.com/TroyTae/element-position/issues"
  },
  "devDependencies": {
    "tslib": "^1.9.3",
    "typescript": "^3.3.3",
    "rollup": "^1.2.3",
    "rollup-plugin-uglify": "^6.0.2",
    "rollup-plugin-typescript": "^1.0.0"
  },
  "scripts": {
    "build": "rollup --config bin/rollup.config.js"
  },
  "license": "MIT",
  "keywords": [
    "position",
    "element",
    "front-end",
    "coordinates",
    "loaction",
    "scroll",
    "offset"
  ]
}
